{
  "name": "Emulated HUE (Direct ESPHome)",
  "version": "0.3.0",
  "description": "Hue Emulation for Home Assistant, with a direct ESPHome entertainment path",
  "url": "https://github.com/ThauEx/emulated-hue-core",
  "slug": "emulated_hue_direct",
  "stage": "stable",
  "startup": "application",
  "boot": "auto",
  "arch": ["amd64"],
  "map": ["config:rw"],
  "host_network": true,
  "environment": {},
  "homeassistant_api": true,
  "init": false,
  "options": {
    "verbose": false
  },
  "schema": {
    "http_port": "int?",
    "https_port": "int?",
    "use_default_ports_for_discovery": "bool?",
    "verbose": "bool"
  },
  "image": "ghcr.io/thauex/emulated-hue-core"
}
