{
  "name": "Emulated HUE (Direct ESPHome)",
  "version": "master-a08ff40d2228bac0124729568dc18d50f9ed1de7",
  "description": "Hue Emulation for Home Assistant, with a direct ESPHome entertainment path",
  "url": "https://github.com/ThauEx/emulated-hue-core",
  "slug": "emulated_hue_direct",
  "stage": "stable",
  "startup": "application",
  "boot": "auto",
  "arch": ["amd64"],
  "map": ["config:rw"],
  "host_network": true,
  "environment": {},
  "homeassistant_api": true,
  "init": false,
  "options": {
    "verbose": false,
    "esphome_port": 6053
  },
  "schema": {
    "http_port": "int?",
    "https_port": "int?",
    "use_default_ports_for_discovery": "bool?",
    "verbose": "bool",
    "esphome_host": "str?",
    "esphome_port": "int?",
    "esphome_password": "password?"
  },
  "image": "ghcr.io/thauex/emulated-hue-core"
}
